<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Залив восток</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="icon" type="image/png" href="i/favicon.png" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/PTSans/font.css">
  <link href='http://fonts.googleapis.com/css?family=Oranienbaum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>

    <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div id="wrapper">

<header>
  <div class="container">

    <a class="logo" href="#"></a>

    <div class="phone">
      <small>(423)&nbsp;</small>
      <h1>298 45 46</h1>
      <a href="#">Обратная связь</a>
    </div>

    <div class="auth">
      <ul>
        <li><a href="#"><img src="i/icon-key.png" /> Вход</a></li>
        <li class="divider"></li>
        <li><a href="#"><img src="i/icon-register.png" /> Регистрация</a></li>
      </ul>
    </div>

    <div class="menu-bg"></div>
    <nav>
      <ul>
        <li><a href="#">О проекте</a></li>
        <li><a href="#">Каталог компаний</a></li>
        <li><a href="#">Морские вакансии</a></li>
        <li><a href="#">Береговые вакансии морского судоходства</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="bg-wrap">
  <div id="content">

    <main>
      <div class="container">
        <div class="buttons col-12" style="margin-top: 30px; text-align: center; z-index: 5; position: relative;">
          <a href="#add-form" rel="modal:open"><i class="fa fa-plus"></i>Показать окно добавления вакансии</a>
        </div>
      </div>
    </main>

  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-bg"></div>

    <div class="banners">
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
    </div>

    <div class="copy">
      <ul>
        <li><strong>© ООО «Морской портал Дальнего востока». 2014 г.</strong></li>
        <li><a href="#">Наши реквизиты</a></li>
        <li><a href="#">Реклама на портале</a></li>
        <li><a href="#">Пользовательское соглашение</a></li>
      </ul>
    </div>

    <div class="adress">
      <div class="left col-6">
        690000, г. Владивосток, ул. Пушкинская, д. 109, офис 306 (3-ий этаж)<br />
        Тел/факс: +7(423) 260-0010
      </div>
      <div class="right col-3 push-3">
        <img src="i/ia-logo.png" />
        Создание сайта — <br />
        студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
      </div>
    </div>

  </div>
</footer>
</div> <!-- WRAPPER -->

<div id="add-form" style="display: none;">
  <h1>Зарегистрировать юридическое лицо</h1>
  <form>
    <input type="text" placeholder="Название организации" required/>
    <select data-placeholder="Регион">
      <option></option>
      <option>Приморский край</option>
      <option>Хабаровский край</option>
      <option>Нижегородская область</option>
      <option>Омская область</option>
      <option>Тульская область</option>
      <option>Республика Крым</option>
      <option>Ярославская область</option>
    </select>

    <div class="multiFields">
      <div class="addItem" style="display:none;">
        <select data-placeholder="Вид деятельности">
          <option></option>
          <option>Приморский край</option>
          <option>Хабаровский край</option>
          <option>Нижегородская область</option>
          <option>Омская область</option>
          <option>Тульская область</option>
          <option>Республика Крым</option>
          <option>Ярославская область</option>
        </select>
        <label class="rmEvent"><a href="#"><i class="fa fa-times"></i></a></label>
      </div>
      <div class="addItem" style="display:none;">
        <select data-placeholder="Вид деятельности">
          <option></option>
          <option>Приморский край</option>
          <option>Хабаровский край</option>
          <option>Нижегородская область</option>
          <option>Омская область</option>
          <option>Тульская область</option>
          <option>Республика Крым</option>
          <option>Ярославская область</option>
        </select>
        <label class="rmEvent"><a href="#"><i class="fa fa-times"></i></a></label>
      </div>
      <div class="addItem">
        <select data-placeholder="Вид деятельности">
          <option></option>
          <option>Приморский край</option>
          <option>Хабаровский край</option>
          <option>Нижегородская область</option>
          <option>Омская область</option>
          <option>Тульская область</option>
          <option>Республика Крым</option>
          <option>Ярославская область</option>
        </select>
        <label class="addEvent">+ <a href="#">Еще</a></label>
      </div>
    </div>
    
    <hr />
    <input type="text" placeholder="Контактное лицо" required/>
    <input type="text" placeholder="Должность" required/>
    <input type="text" placeholder="Контактный телефон" required/>
    <input type="text" placeholder="Телефон организации" required/>

    <input class="uploadFile input" placeholder="Загрузить логотип" disabled="disabled" />
    <div class="fileUpload btn btn-primary">
        <span>Обзор</span>
        <input class="uploadBtn upload btn" type="file" />
    </div>
    
    <hr />
    <input type="password" placeholder="Пароль" required/>
    <input type="password" placeholder="Подтверждение пароля" required/>
    <input type="email" placeholder="E-mail" required/>
    <input type="email" placeholder="Подтверждение e-mail" required/>
    <input type="text" placeholder="Введите код с картинки" required/>
    <img src="i/capcha.jpg" height="39" width="61" />
    <p>Все поля обязательны для заполнения</p>
    <p>Нажимая кнопку «Зарегистрироваться», я принимаю условия Пользовательского соглашения и даю своё согласие  на обработку  персональных данных, учитывая положения  ФЗ  от 27.07.2006 года №152-ФЗ «О персональных данных».</p>
    <input type="submit" value="Зарегистрироваться" />
  </form>
</div>


<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/vendor/jquery.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<![endif]-->

<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/jquery.pickmeup.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>