<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Залив восток - История счета</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="icon" type="image/png" href="i/favicon.png" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/PTSans/font.css">
  <link href='http://fonts.googleapis.com/css?family=Oranienbaum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>

    <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div id="wrapper">

<header>
  <div class="container">

    <a class="logo" href="#"></a>

    <div class="phone">
      <small>(423)&nbsp;</small>
      <h1>298 45 46</h1>
      <a href="#">Обратная связь</a>
    </div>

    <div class="auth">
      <ul>
        <li><a href="#"><img src="i/icon-key.png" /> Вход</a></li>
        <li class="divider"></li>
        <li><a href="#"><img src="i/icon-register.png" /> Регистрация</a></li>
      </ul>
    </div>

    <div class="menu-bg"></div>
    <nav>
      <ul>
        <li><a href="#">О проекте</a></li>
        <li><a href="#">Каталог компаний</a></li>
        <li><a href="#">Морские вакансии</a></li>
        <li><a href="#">Береговые вакансии морского судоходства</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="bg-wrap">
  <div id="content" class="container">

    <div class="banners">
      <div class="col-6">
        <a href="#">
          <img src="i/banner-1.jpg" height="62" width="460" />
        </a>
      </div>
      <div class="col-6">
        <a href="#">
          <img src="i/banner-2.jpg" height="62" width="460" />
        </a>
      </div>
    </div>

    <aside class="col-3">

      <article class="widget cabinet">
        <div>
          <h1>Кабинет</h1>
          <a href="#"><i class="fa fa-info-circle"></i>Данные о компании</a>
          <hr />
          <ul>
            <li><a href="#"><i class="fa fa-plus-circle"></i>Добавить морскую вакансию по одной должности</a></li>
            <li><a href="#"><i class="fa fa-plus-circle"></i>Добавить морскую вакансию по нескольким должностям</a></li>
            <li><a href="#"><i class="fa fa-plus-circle"></i>Добавить береговую вакансию морского судоходства</a></li>
          </ul>
          <hr />
          <ul>
            <li><a href="#"><i class="fa fa-list"></i>Мои вакансии</a></li>
            <li><a href="#"><i class="fa fa-clock-o"></i>Текущие вакансии</a></li>
            <li><a href="#"><i class="fa fa-archive"></i>Архив вакансий</a></li>
          </ul>
          <hr />
          <ul>
            <li><a href="#"><i class="fa fa-usd"></i>Пополнить счет</a></li>
            <li><a href="#" class="active"><i class="fa fa-file-text-o"></i>История счета</a></li>
          </ul>
        </div>
      </article>

    </aside>
    <main class="col-9">
      <ol class="breadcrumbs">
        <li>
          <a href="#">Главная</a>
        </li>
        <li class="active">Личный кабинет</li>
      </ol>

      <h1>История счета</h1>

      <div class="well-message">
        Остаток на лицевом счете: 452 руб. <a href="#" class="add-btn"><i class="fa fa-plus"></i>Пополнить счет</a>
      </div>

      <div class="well filter history">
        <label>Тип операции</label>

        <select>
          <option>Все</option>
          <option>Не все</option>
          <option>Не очень все</option>
        </select>

        <label>Дата с</label>

        <div class="date-wrapper">
          <input type="text" class="date" readonly="readonly" /><i class="fa fa-calendar calendar"></i>
        </div>

        <label>По</label>

        <div class="date-wrapper">
          <input type="text" class="date" readonly="readonly" /><i class="fa fa-calendar calendar"></i>
        </div>

        <button>Показать</button>
      </div>

      <table>
          <tr>
              <th>
                  Дата
              </th>
              <th >
                  Операция
              </th>
              <th>
                  Примечание
              </th>
          </tr>
          <tr>
              <td >
                  12 марта 2014
              </td>
              <td>
                  + 144 руб.
              </td>
              <td>
                  Пополнеие счета ROBOKASSA
              </td>
          </tr>
          <tr>
              <td >
                  12 марта 2014
              </td>
              <td>
                  - 70 руб.
              </td>
              <td>
                  Оплата объявления <a href="#">&quot;Капитан 3-ого ранга&quot;</a>
              </td>
          </tr>
          <tr>
              <td >
                  12 марта 2014
              </td>
              <td>
                  + 15 руб.
              </td>
              <td>
                  Пополнеие счета ROBOKASSA
              </td>
          </tr>
          <tr>
              <td >
                  12 марта 2014
              </td>
              <td>
                  - 70 руб.
              </td>
              <td>
                  Оплата объявления <a href="#">&quot;Капитан 3-ого ранга&quot;</a>
              </td>
          </tr>
      </table>

      <h2>Итоговый отчет</h2>

      <table class="overall">
          <tr>
              <th>
                  Период
              </th>
              <th >
                  Пополнение
              </th>
              <th>
                  Списание
              </th>
          </tr>
          <tr class="head">
              <td >
                  2014
              </td>
              <td>
                  14 040 руб.
              </td>
              <td>
                  12 000 руб.
              </td>
          </tr>
          <tr>
              <td >
                  март 2014
              </td>
              <td>
                  170 руб.
              </td>
              <td>
                  170 руб.
              </td>
          </tr>
          <tr>
              <td >
                  февраль 2014
              </td>
              <td>
                  915 руб.
              </td>
              <td>
                  915 руб.
              </td>
          </tr>
          <tr>
              <td >
                  январь 2014
              </td>
              <td>
                  270 руб.
              </td>
              <td>
                  270 руб.
              </td>
          </tr>
          <tr class="head">
              <td >
                  2013
              </td>
              <td>
                  14 070 руб.
              </td>
              <td>
                  12 000 руб.
              </td>
          </tr>
          <tr>
              <td >
                  декабрь 2013
              </td>
              <td>
                  170 руб.
              </td>
              <td>
                  170 руб.
              </td>
          </tr>
          <tr>
              <td >
                  ноябрь 2013
              </td>
              <td>
                  915 руб.
              </td>
              <td>
                  915 руб.
              </td>
          </tr>
          <tr>
              <td >
                  октябрь 2013
              </td>
              <td>
                  270 руб.
              </td>
              <td>
                  270 руб.
              </td>
          </tr>
          <tr class="more">
            <td colspan="3">
              <a href="#"><span class="dashed">Показать еще</span><i class="fa fa-sort-asc"></i></a>
            </td>
          </tr>
      </table>

    </main>

  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-bg"></div>

    <div class="banners">
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
    </div>

    <div class="copy">
      <ul>
        <li><strong>© ООО «Морской портал Дальнего востока». 2014 г.</strong></li>
        <li><a href="#">Наши реквизиты</a></li>
        <li><a href="#">Реклама на портале</a></li>
        <li><a href="#">Пользовательское соглашение</a></li>
      </ul>
    </div>

    <div class="adress">
      <div class="left col-6">
        690000, г. Владивосток, ул. Пушкинская, д. 109, офис 306 (3-ий этаж)<br />
        Тел/факс: +7(423) 260-0010
      </div>
      <div class="right col-3 push-3">
        <img src="i/ia-logo.png" />
        Создание сайта — <br />
        студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
      </div>
    </div>

  </div>
</footer>
</div> <!-- WRAPPER -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/vendor/jquery.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<![endif]-->

<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/jquery.pickmeup.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>