<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Залив восток - Компания</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="icon" type="image/png" href="i/favicon.png" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/PTSans/font.css">
  <link href='http://fonts.googleapis.com/css?family=Oranienbaum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>

    <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div id="wrapper">

<header>
  <div class="container">

    <a class="logo" href="#"></a>

    <div class="phone">
      <small>(423)&nbsp;</small>
      <h1>298 45 46</h1>
      <a href="#">Обратная связь</a>
    </div>

    <div class="auth">
      <ul>
        <li><a href="#"><img src="i/icon-key.png" /> Вход</a></li>
        <li class="divider"></li>
        <li><a href="#"><img src="i/icon-register.png" /> Регистрация</a></li>
      </ul>
    </div>

    <div class="menu-bg"></div>
    <nav>
      <ul>
        <li><a href="#">О проекте</a></li>
        <li class="active"><a href="#">Каталог компаний</a></li>
        <li><a href="#">Морские вакансии</a></li>
        <li><a href="#">Береговые вакансии морского судоходства</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="bg-wrap">
  <div id="content" class="container">

    <div class="banners">
      <div class="col-6">
        <a href="#">
          <img src="i/banner-1.jpg" height="62" width="460" />
        </a>
      </div>
      <div class="col-6">
        <a href="#">
          <img src="i/banner-2.jpg" height="62" width="460" />
        </a>
      </div>
    </div>

    <main>

      <ol class="breadcrumbs col-12">
        <li>
          <a href="#">Главная</a>
        </li>
        <li class="active">Каталог компаний</li>
      </ol>

      <h1 class="title col-6">ООО "Владлайн"</h1>

      <div class="buttons col-6">
        <a href="#"><i class="fa fa-plus"></i>Добавить вакансию</a>
        <a href="#"><i class="fa fa-file-text"></i>Информация о документах</a>
      </div>

      <div class="container">

        <div class="col-4 photos">
          <a href="i/placeholder-company.jpg" class="main-photo" data-lightbox="lightbox">
            <img src="i/placeholder-company.jpg" height="200" width="300" />
          </a>


          <div class="thumbs">
            <a href="http://placehold.it/300x200/red/ffffff" class="thumb">
              <img src="i/thumb-1.jpg" height="40" width="61" />
            </a>

            <a href="http://placehold.it/300x200/green/ffffff" class="thumb">
              <img src="i/thumb-1.jpg" height="40" width="61" />
            </a>

            <a href="http://placehold.it/300x200/blue/ffffff" class="thumb">
              <img src="i/thumb-1.jpg" height="40" width="61" />
            </a>
          </div>
        </div>

        <div class="col-8 description">
          <h2>Описание</h2>
          <p>Президент Транспортной Группы FESCO Руслан Алиханов принял участие в конференции банка J. P. Morgan «Global Emerging Markets Corporate Conference», которая состоялась в Майами 24—25 февраля 2014 года. Руслан Алиханов провел 19 встреч с крупнейшими фондами из США и Европы, среди которых были действующие и потенциальные инвесторы в долговые ценные бумаги FESCO. Во встречах также приняла участие Галина Шилина — Директор департамента корпоративных коммуникаций.</p>
          <br />
          <h2>Информация</h2>
          <table class="info">
            <tr>
                <td >
                    Регион
                </td>
                <td >
                    Приморский край
                </td>
            </tr>
            <tr>
                <td >
                    Адрес
                </td>
                <td >
                    Светланская 75
                </td>
            </tr>
            <tr>
                <td >
                    Вид деятельности
                </td>
                <td >
                    Грузоперевозки, экспедирование груза
                </td>
            </tr>
            <tr>
                <td >
                    Телефон
                </td>
                <td >
                    8 (423) 245 23 23, 8 (423) 244 23 77
                </td>
            </tr>
            <tr>
                <td >
                    E-mail
                </td>
                <td >
                    <a href="mailto:info@vladlin.ru">info@vladlin.ru</a>
                </td>
            </tr>
            <tr>
                <td >
                    Сайт
                </td>
                <td >
                    <a href="http://vladlin.ru">vladlin.ru</a>
                </td>
            </tr>
          </table>

        </div>

      </div>

      <div class="col-12">
      <h2>Добавленные вакансии</h2>
      <table>
          <tr>
              <th>
                  Дата
              </th>
              <th>
                  Вакансия
              </th>
              <th>
                  Регион
              </th>
              <th>
                  Контакты
              </th>
              <th>
                  Оклад
              </th>
          </tr>
          <tr>
              <td>
                  <strong>12 марта</strong> 2014
              </td>
              <td>
                  <a href="#"><strong>Матрос</strong></a>
              </td>
              <td>
                  Приморский край
              </td>
              <td>
                  <a href="mailto:fesco@fesco.ru">fesco@fesco.ru</a><br />
                  тел: 8423 248 56 56
              </td>
              <td>
                  70 000 руб.
              </td>
          </tr>
          <tr>
              <td>
                  <strong>12 марта</strong> 2014
              </td>
              <td>
                  <a href="#"><strong>Матрос</strong></a>
              </td>
              <td>
                  Приморский край
              </td>
              <td>
                  <a href="mailto:fesco@fesco.ru">fesco@fesco.ru</a><br />
                  тел: 8423 248 56 56
              </td>
              <td>
                  70 000 руб.
              </td>
          </tr>
          <tr>
              <td>
                  <strong>12 марта</strong> 2014
              </td>
              <td>
                  <a href="#"><strong>Матрос</strong></a>
              </td>
              <td>
                  Приморский край
              </td>
              <td>
                  <a href="mailto:fesco@fesco.ru">fesco@fesco.ru</a><br />
                  тел: 8423 248 56 56
              </td>
              <td>
                  70 000 руб.
              </td>
          </tr>
          <tr>
              <td>
                  <strong>12 марта</strong> 2014
              </td>
              <td>
                  <a href="#"><strong>Матрос</strong></a>
              </td>
              <td>
                  Приморский край
              </td>
              <td>
                  <a href="mailto:fesco@fesco.ru">fesco@fesco.ru</a><br />
                  тел: 8423 248 56 56
              </td>
              <td>
                  70 000 руб.
              </td>
          </tr>
      </table>

      <br />


     <!--  <div class="col-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div> -->

    </div>

    </main>

  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-bg"></div>

    <div class="banners">
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
    </div>

    <div class="copy">
      <ul>
        <li><strong>© ООО «Морской портал Дальнего востока». 2014 г.</strong></li>
        <li><a href="#">Наши реквизиты</a></li>
        <li><a href="#">Реклама на портале</a></li>
        <li><a href="#">Пользовательское соглашение</a></li>
      </ul>
    </div>

    <div class="adress">
      <div class="left col-6">
        690000, г. Владивосток, ул. Пушкинская, д. 109, офис 306 (3-ий этаж)<br />
        Тел/факс: +7(423) 260-0010
      </div>
      <div class="right col-3 push-3">
        <img src="i/ia-logo.png" />
        Создание сайта — <br />
        студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
      </div>
    </div>

  </div>
</footer>
</div> <!-- WRAPPER -->


<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/vendor/jquery.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<![endif]-->

<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/jquery.pickmeup.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>