<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Залив восток - Личный кабинет</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="icon" type="image/png" href="i/favicon.png" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/PTSans/font.css">
  <link href='http://fonts.googleapis.com/css?family=Oranienbaum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>

    <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div id="wrapper">

<header>
  <div class="container">

    <a class="logo" href="#"></a>

    <div class="phone">
      <small>(423)&nbsp;</small>
      <h1>298 45 46</h1>
      <a href="#">Обратная связь</a>
    </div>

    <div class="auth">
      <ul>
        <li><a href="#"><img src="i/icon-key.png" /> Вход</a></li>
        <li class="divider"></li>
        <li><a href="#"><img src="i/icon-register.png" /> Регистрация</a></li>
      </ul>
    </div>

    <div class="menu-bg"></div>
    <nav>
      <ul>
        <li><a href="#">О проекте</a></li>
        <li><a href="#">Каталог компаний</a></li>
        <li><a href="#">Морские вакансии</a></li>
        <li><a href="#">Береговые вакансии морского судоходства</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="bg-wrap">
  <div id="content" class="container">

    <div class="banners">
      <div class="col-6">
        <a href="#">
          <img src="i/banner-1.jpg" height="62" width="460" />
        </a>
      </div>
      <div class="col-6">
        <a href="#">
          <img src="i/banner-2.jpg" height="62" width="460" />
        </a>
      </div>
    </div>

    <aside class="col-3">

      <article class="widget cabinet">
        <div>
          <h1>Кабинет</h1>
          <a href="#" class="active"><i class="fa fa-info-circle"></i>Данные о компании</a>
          <hr />
          <ul>
            <li><a href="#"><i class="fa fa-plus-circle"></i>Добавить морскую вакансию по одной должности</a></li>
            <li><a href="#"><i class="fa fa-plus-circle"></i>Добавить морскую вакансию по нескольким должностям</a></li>
            <li><a href="#"><i class="fa fa-plus-circle"></i>Добавить береговую вакансию морского судоходства</a></li>
          </ul>
          <hr />
          <ul>
            <li><a href="#"><i class="fa fa-list"></i>Мои вакансии</a></li>
            <li><a href="#"><i class="fa fa-clock-o"></i>Текущие вакансии</a></li>
            <li><a href="#"><i class="fa fa-archive"></i>Архив вакансий</a></li>
          </ul>
          <hr />
          <ul>
            <li><a href="#"><i class="fa fa-usd"></i>Пополнить счет</a></li>
            <li><a href="#"><i class="fa fa-file-text-o"></i>История счета</a></li>
          </ul>
        </div>
      </article>

    </aside>
    <main class="col-9">
      <ol class="breadcrumbs">
        <li>
          <a href="#">Главная</a>
        </li>
        <li class="active">Личный кабинет</li>
      </ol>

      <h1>Личный кабинет</h1>

        <form>

          <select data-placeholder="Регион">
            <option></option>
            <option>Приморский край</option>
            <option>Хабаровский край</option>
            <option>Нижегородская область</option>
            <option>Омская область</option>
            <option>Тульская область</option>
            <option>Республика Крым</option>
            <option>Ярославская область</option>
          </select>

          <input type="text" placeholder="Адрес"/>

          <div class="multiFields">
            <div class="addItem" style="display:none;">
              <select data-placeholder="Вид деятельности">
                <option></option>
                <option>Приморский край</option>
                <option>Хабаровский край</option>
                <option>Нижегородская область</option>
                <option>Омская область</option>
                <option>Тульская область</option>
                <option>Республика Крым</option>
                <option>Ярославская область</option>
              </select>
              <label class="rmEvent"><a href="#"><i class="fa fa-times"></i></a></label>
            </div>
            <div class="addItem" style="display:none;">
              <select data-placeholder="Вид деятельности">
                <option></option>
                <option>Приморский край</option>
                <option>Хабаровский край</option>
                <option>Нижегородская область</option>
                <option>Омская область</option>
                <option>Тульская область</option>
                <option>Республика Крым</option>
                <option>Ярославская область</option>
              </select>
              <label class="rmEvent"><a href="#"><i class="fa fa-times"></i></a></label>
            </div>
            <div class="addItem">
              <select data-placeholder="Вид деятельности">
                <option></option>
                <option>Приморский край</option>
                <option>Хабаровский край</option>
                <option>Нижегородская область</option>
                <option>Омская область</option>
                <option>Тульская область</option>
                <option>Республика Крым</option>
                <option>Ярославская область</option>
              </select>
              <label class="addEvent">+ <a href="#">Еще</a></label>
            </div>
          </div>

          <input type="text" placeholder="Контактное лицо" required/>
          <input type="text" placeholder="Должность" required/>
          <input type="text" placeholder="Контактный телефон" required/>

          <div class="multiFields">
            <div class="addItem" style="display:none;">
              <input type="text" placeholder="Телефон организации" required/>
              <label class="rmEvent"><a href="#"><i class="fa fa-times"></i></a></label>
            </div>
            <div class="addItem" style="display:none;">
              <input type="text" placeholder="Телефон организации" required/>
              <label class="rmEvent"><a href="#"><i class="fa fa-times"></i></a></label>
            </div>
            <div class="addItem">
              <input type="text" placeholder="Телефон организации" required/>
              <label class="addEvent">+ <a href="#">Еще</a></label>
            </div>
          </div>

          <input class="uploadFile input" placeholder="Загрузить логотип" disabled="disabled" />
          <div class="fileUpload btn btn-primary">
              <span>Обзор</span>
              <input class="uploadBtn upload btn" type="file" />
          </div>

          <br />

          <input type="text" placeholder="Сайт компании" required/>

          <div class="multiFields">

            <div class="addItem" style="display:none;">
              <input class="uploadFile input" placeholder="Загрузить изображение" disabled="disabled" />
              <div class="fileUpload btn btn-primary">
                <span>Обзор</span>
                <input class="uploadBtn upload btn" type="file" />
              </div>
              <label class="rmEvent"><a href="#"><i class="fa fa-times"></i></a></label>
            </div>

            <div class="addItem" style="display:none;">
              <input class="uploadFile input" placeholder="Загрузить изображение" disabled="disabled" />
              <div class="fileUpload btn btn-primary">
                <span>Обзор</span>
                <input class="uploadBtn upload btn" type="file" />
              </div>
              <label class="rmEvent"><a href="#"><i class="fa fa-times"></i></a></label>
            </div>

            <div class="addItem">
              <input class="uploadFile input" placeholder="Загрузить изображение" disabled="disabled" />
              <div class="fileUpload btn btn-primary">
                <span>Обзор</span>
                <input class="uploadBtn upload btn" type="file" />
              </div>
              <label class="addEvent">+ <a href="#">Еще</a></label>
            </div>

          </div>

          <hr />
          <input type="password" placeholder="Пароль" required/>
          <input type="password" placeholder="Подтверждение пароля" required/>
          <input type="email" placeholder="E-mail" required/>
          <input type="email" placeholder="Подтверждение e-mail" required/>
 
          <input type="submit" value="Сохранить" />
          <input type="submit" value="Платный аккаунт" />
        </form>

    </main>

  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-bg"></div>

    <div class="banners">
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
    </div>

    <div class="copy">
      <ul>
        <li><strong>© ООО «Морской портал Дальнего востока». 2014 г.</strong></li>
        <li><a href="#">Наши реквизиты</a></li>
        <li><a href="#">Реклама на портале</a></li>
        <li><a href="#">Пользовательское соглашение</a></li>
      </ul>
    </div>

    <div class="adress">
      <div class="left col-6">
        690000, г. Владивосток, ул. Пушкинская, д. 109, офис 306 (3-ий этаж)<br />
        Тел/факс: +7(423) 260-0010
      </div>
      <div class="right col-3 push-3">
        <img src="i/ia-logo.png" />
        Создание сайта — <br />
        студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
      </div>
    </div>

  </div>
</footer>
</div> <!-- WRAPPER -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/vendor/jquery.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<![endif]-->

<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/jquery.pickmeup.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>