<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Залив восток - Главная</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="icon" type="image/png" href="i/favicon.png" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/PTSans/font.css">
  <link href='http://fonts.googleapis.com/css?family=Oranienbaum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>

    <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div id="wrapper">

<header>
  <div class="container">

    <a class="logo" href="#"></a>

    <div class="phone">
      <small>(423)&nbsp;</small>
      <h1>298 45 46</h1>
      <a href="#">Обратная связь</a>
    </div>

    <div class="auth">
      <ul>
        <li><a href="#"><img src="i/icon-key.png" /> Вход</a></li>
        <li class="divider"></li>
        <li><a href="#"><img src="i/icon-register.png" /> Регистрация</a></li>
      </ul>
    </div>

    <div class="menu-bg"></div>
    <nav>
      <ul>
        <li><a href="#">О проекте</a></li>
        <li><a href="#">Каталог компаний</a></li>
        <li><a href="#">Морские вакансии</a></li>
        <li><a href="#">Береговые вакансии морского судоходства</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="bg-wrap">
  <div id="content" class="container">
    <aside class="col-3">

      <article class="widget">
        <div>
          <h1>Новости</h1>
          <p class="news">
            <span class="date">07.11.2013</span>
            Наш сайт посвящен крюингу. Вакансии для моряков от крюинговых компаний помогают. Наш сайт посвящен крюингу. Вакансии для моряков от крюинговых компаний помогают.
          </p>
          <a href="#">Все новости</a>
        </div>
      </article>

      <article class="widget">
        <div>
          <h1>Опросы</h1>
          <p>
            <strong>Имеете ли вы диплом PD?</strong>
            <form>
              <input type="radio" name="survey" id="1" value="1" /><label for="1">Да</label><br />
              <input type="radio" name="survey" id="2" value="2" /><label for="2">Нет</label><br />
              <input type="radio" name="survey" id="3" value="3" /><label for="3">Впервые слышу</label><br />
              <input type="submit" class="full" value="Отправить" />
            </form>
          </p>
        </div>
      </article>

    </aside>

    <main class="col-6">
      <h1>Морской портал ДВ</h1>

      Наш сайт посвящен крюингу. Вакансии для моряков от крюинговых компаний помогают найти работу в море многим специалистам.
      <br /><br />
      Данный ресурс создает эффективные связи между профессиональными участниками рынка крюинга: работодателями и моряками, и предоставляет всем заинтересованным лицам возможности и инструменты для достижения своих целей.
      <br /><br />
      Наши услуги морякам основаны на динамичной системе объявлений о доступных вакансиях в море, публикуемых непосредственно компаниями и агентствами, а также интерактивной базе данных резюме и системой автоматически рассылаемых уведомлений.
      <br /><br />
      Данный ресурс создает эффективные связи между профессиональными участниками рынка крюинга: работодателями и моряками, и предоставляет всем заинтересованным лицам возможности и инструменты для достижения своих целей.</p>

      <h1>Клуб шкиперов</h1>

      <p>Наша школа шкиперов – это идеальное место для отдыха, ведь ни для кого не секрет, что по количеству адреналина способны сравниться с парусными гонками, которые проходят на грани двух величайших стихий, только наиболее экстремальные виды спорта. Яхтенная школа позволяет заниматься парусным спортом, который развивает выносливость, мужество, чувство реакции, а также умение принимать решения молниеносно, каждому желающему.</p>

      <h1>Шкиперов клуб</h1>

      <p>Наша школа шкиперов – это идеальное место для отдыха, ведь ни для кого не секрет, что по количеству адреналина способны сравниться с парусными гонками, которые проходят на грани двух величайших стихий, только наиболее экстремальные виды спорта. Яхтенная школа позволяет заниматься парусным спортом, который развивает выносливость, мужество, чувство реакции, а также умение принимать решения молниеносно, каждому желающему.</p>

      <h2>Напишите нам</h2>

      <form>
        <input type="text" placeholder="Ваше имя" />
        <input type="email" placeholder="E-mail" />
        <textarea rows="10" placeholder="Сообщение"></textarea>
        <input type="submit" value="Отправить" />
      </form>
    </main>

    <aside class="col-3">

      <article class="widget vac">
        <div>
          <a href="#">Добавить вакансию</a>
        </div>
      </article>

      <article class="widget vac">
        <div>
          <a href="#">Информация о документах</a>
        </div>
      </article>

      <article>
        <a href="#">
          <img src="i/pic-2.jpg" />
        </a>
      </article>

      <article>
        <a href="#">
          <img src="i/pic-1.jpg" />
        </a>
      </article>

      <article>
        <a href="#">
          <img src="i/pic-2.jpg" />
        </a>
      </article>

    </aside>
  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-bg"></div>

    <div class="banners">
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
    </div>

    <div class="copy">
      <ul>
        <li><strong>© ООО «Морской портал Дальнего востока». 2014 г.</strong></li>
        <li><a href="#">Наши реквизиты</a></li>
        <li><a href="#">Реклама на портале</a></li>
        <li><a href="#">Пользовательское соглашение</a></li>
      </ul>
    </div>

    <div class="adress">
      <div class="left col-6">
        690000, г. Владивосток, ул. Пушкинская, д. 109, офис 306 (3-ий этаж)<br />
        Тел/факс: +7(423) 260-0010
      </div>
      <div class="right col-3 push-3">
        <img src="i/ia-logo.png" />
        Создание сайта — <br />
        студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
      </div>
    </div>

  </div>
</footer>
</div> <!-- WRAPPER -->


<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/vendor/jquery.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<![endif]-->

<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/jquery.pickmeup.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>