<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Залив восток - Размещение рекламы</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="icon" type="image/png" href="i/favicon.png" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/PTSans/font.css">
  <link href='http://fonts.googleapis.com/css?family=Oranienbaum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>

    <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div id="wrapper">

<header>
  <div class="container">

    <a class="logo" href="#"></a>

    <div class="phone">
      <small>(423)&nbsp;</small>
      <h1>298 45 46</h1>
      <a href="#">Обратная связь</a>
    </div>

    <div class="auth">
      <ul>
        <li><a href="#"><img src="i/icon-key.png" /> Вход</a></li>
        <li class="divider"></li>
        <li><a href="#"><img src="i/icon-register.png" /> Регистрация</a></li>
      </ul>
    </div>

    <div class="menu-bg"></div>
    <nav>
      <ul>
        <li class="active"><a href="#">О проекте</a></li>
        <li><a href="#">Каталог компаний</a></li>
        <li><a href="#">Морские вакансии</a></li>
        <li><a href="#">Береговые вакансии морского судоходства</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="bg-wrap">
  <div id="content" class="container">

    <main class="col-9">

      <ol class="breadcrumbs">
        <li>
          <a href="#">Главная</a>
        </li>
        <li class="active">Размещение рекламы</li>
      </ol>

      <h1>Правилa Размещения рекламы</h1>

      <p>Рекламные площадки компании охватывают огромную аудиторию представителей различных социальных и возрастных групп. Широкий выбор специализированных сайтов позволяет проводить рекламные кампании любой тематики и с любым бюджетом.</p>

      <p>Общая суточная посещаемость всех наших площадок — около 180 тыс. человек, которые просматривают около 6 млн. страниц в день! Эти цифры учитывают лишь местную, приморскую аудиторию  автомобильного портала ru, общая ежедневная посещаемость которого превышает  1 000 000 человек!</p>

      <p>Разная направленность сайтов позволяет сориентировать показ рекламы на вполне определенную аудиторию: географически — на посетителей из Владивостока, Приморского края или со всего Дальнего Востока; тематически — на людей, интересующихся автомобилями, недвижимостью, организацией отдыха, поиском работы или сотрудников и т.д.</p>

      <p>По внутренним страницам наших ресурсов (drom.ru, newsvl.ru, farpost.ru, 100sp.ru) можно разместить сквозной баннер размером 240х400 px (динамика). СРМ - 35 руб.</p>

      <a href="#">Скачать прайс-лист</a>

    </main>

    <aside class="col-3">

      <article>
        <a href="#">
          <img src="i/pic-2.jpg" />
        </a>
      </article>

      <article>
        <a href="#">
          <img src="i/pic-1.jpg" />
        </a>
      </article>

      <article>
        <a href="#">
          <img src="i/pic-2.jpg" />
        </a>
      </article>

    </aside>
  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-bg"></div>

    <div class="banners">
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
    </div>

    <div class="copy">
      <ul>
        <li><strong>© ООО «Морской портал Дальнего востока». 2014 г.</strong></li>
        <li><a href="#">Наши реквизиты</a></li>
        <li><a href="#">Реклама на портале</a></li>
        <li><a href="#">Пользовательское соглашение</a></li>
      </ul>
    </div>

    <div class="adress">
      <div class="left col-6">
        690000, г. Владивосток, ул. Пушкинская, д. 109, офис 306 (3-ий этаж)<br />
        Тел/факс: +7(423) 260-0010
      </div>
      <div class="right col-3 push-3">
        <img src="i/ia-logo.png" />
        Создание сайта — <br />
        студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
      </div>
    </div>

  </div>
</footer>
</div> <!-- WRAPPER -->


<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/vendor/jquery.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<![endif]-->

<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/jquery.pickmeup.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>