<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Залив восток - Опрос</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="icon" type="image/png" href="i/favicon.png" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/PTSans/font.css">
  <link href='http://fonts.googleapis.com/css?family=Oranienbaum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>

    <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div id="wrapper">

<header>
  <div class="container">

    <a class="logo" href="#"></a>

    <div class="phone">
      <small>(423)&nbsp;</small>
      <h1>298 45 46</h1>
      <a href="#">Обратная связь</a>
    </div>

    <div class="auth">
      <ul>
        <li><a href="#"><img src="i/icon-key.png" /> Вход</a></li>
        <li class="divider"></li>
        <li><a href="#"><img src="i/icon-register.png" /> Регистрация</a></li>
      </ul>
    </div>

    <div class="menu-bg"></div>
    <nav>
      <ul>
        <li class="active"><a href="#">О проекте</a></li>
        <li><a href="#">Каталог компаний</a></li>
        <li><a href="#">Морские вакансии</a></li>
        <li><a href="#">Береговые вакансии морского судоходства</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="bg-wrap">
  <div id="content" class="container">

    <ol class="breadcrumbs">
      <li>
        <a href="#">Главная</a>
      </li>
      <li class="active">Опрос</li>
    </ol>

    <h1 class="title col-6">Опрос</h1>

    <div class="buttons col-6">
      <a href="#"><i class="fa fa-plus"></i>Добавить вакансию</a>
      <a href="#"><i class="fa fa-file-text"></i>Информация о документах</a>
    </div>

    <main class="col-9">
      <h2>Текущий опрос</h2>

      <div class="well-message survey-results">
        <div class="col-4">
          <p><strong>Имеете ли вы диплом PD?</strong></p>
          <form>
            <input type="radio" name="survey" id="1" value="1" /><label for="1">Да</label><br />
            <input type="radio" name="survey" id="2" value="2" /><label for="2">Нет</label><br />
            <input type="radio" name="survey" id="3" value="3" /><label for="3">Впервые слышу</label><br />
            <input type="submit" value="Отправить" />
          </form>
        </div>
        <div class="col-4">
          <p><strong>Результаты</strong></p>

          <div class="progress">
            <label class="percents">74%</label>
            <div class="progress-bar" style="width: 74%;"></div>
            <span class="title">Да</span>
          </div>

          <div class="progress">
            <label class="percents">21%</label>
            <div class="progress-bar" style="width: 21%;"></div>
            <span class="title">Нет</span>
          </div>

          <div class="progress">
            <label class="percents">4%</label>
            <div class="progress-bar" style="width: 4%;"></div>
            <span class="title">Впервые слышу</span>
          </div>

        </div>
      </div>

      <h2>Архив</h2>

      <a href="#">Сколько раз вы были официально женаты?</a><br />
      <a href="#">Завидуете Сочи? Хотели бы, чтобы Олимпиада прошла во Владивостоке?</a><br />
      <a href="#">Год только начинается. Как оцениваете свои личные перспективы на 2014?</a><br />
      <a href="#">Как прошли новогодние каникулы?</a><br />
      <a href="#">Самая старая игрушка на вашей ёлке:</a><br />
      <a href="#">31 декабря - официально предпраздничный рабочий день. А как в вашей компании?</a><br />
      <a href="#">Повысилось ли благосостояние вашей семьи за 2013 год?</a><br />
      <a href="#">Вы ходите на матчи Адмирала?</a><br />

    </main>

    <aside class="col-3">

      <article>
        <a href="#">
          <img src="i/pic-2.jpg" />
        </a>
      </article>

      <article>
        <a href="#">
          <img src="i/pic-1.jpg" />
        </a>
      </article>

      <article>
        <a href="#">
          <img src="i/pic-2.jpg" />
        </a>
      </article>

    </aside>
  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-bg"></div>

    <div class="banners">
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
    </div>

    <div class="copy">
      <ul>
        <li><strong>© ООО «Морской портал Дальнего востока». 2014 г.</strong></li>
        <li><a href="#">Наши реквизиты</a></li>
        <li><a href="#">Реклама на портале</a></li>
        <li><a href="#">Пользовательское соглашение</a></li>
      </ul>
    </div>

    <div class="adress">
      <div class="left col-6">
        690000, г. Владивосток, ул. Пушкинская, д. 109, офис 306 (3-ий этаж)<br />
        Тел/факс: +7(423) 260-0010
      </div>
      <div class="right col-3 push-3">
        <img src="i/ia-logo.png" />
        Создание сайта — <br />
        студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
      </div>
    </div>

  </div>
</footer>
</div> <!-- WRAPPER -->


<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/vendor/jquery.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<![endif]-->

<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/jquery.pickmeup.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>