<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Залив восток - Морские вакансии</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="icon" type="image/png" href="i/favicon.png" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/PTSans/font.css">
  <link href='http://fonts.googleapis.com/css?family=Oranienbaum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>

    <link rel="stylesheet" href="css/ie.css" />
  <![endif]-->
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div id="wrapper">

<header>
  <div class="container">

    <a class="logo" href="#"></a>

    <div class="phone">
      <small>(423)&nbsp;</small>
      <h1>298 45 46</h1>
      <a href="#">Обратная связь</a>
    </div>

    <div class="auth">
      <ul>
        <li><a href="#"><img src="i/icon-key.png" /> Вход</a></li>
        <li class="divider"></li>
        <li><a href="#"><img src="i/icon-register.png" /> Регистрация</a></li>
      </ul>
    </div>

    <div class="menu-bg"></div>
    <nav>
      <ul>
        <li><a href="#">О проекте</a></li>
        <li><a href="#">Каталог компаний</a></li>
        <li class="active"><a href="#">Морские вакансии</a></li>
        <li><a href="#">Береговые вакансии морского судоходства</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="bg-wrap">
  <div id="content" class="container">

    <div class="banners">
      <div class="col-6">
        <a href="#">
          <img src="i/banner-1.jpg" height="62" width="460" />
        </a>
      </div>
      <div class="col-6">
        <a href="#">
          <img src="i/banner-2.jpg" height="62" width="460" />
        </a>
      </div>
    </div>

    <main>

      <ol class="breadcrumbs col-12">
        <li>
          <a href="#">Главная</a>
        </li>
        <li class="active">Морские вакансии</li>
      </ol>

      <h1 class="title col-6">Морские вакансии</h1>

      <div class="buttons col-6">
        <a href="#"><i class="fa fa-plus"></i>Добавить вакансию</a>
        <a href="#"><i class="fa fa-file-text"></i>Информация о документах</a>
      </div>

      <div class="col-12">
        <h2>Фильтр вакансий</h2>
        <div class="well filter">

            <label>Регион</label>

            <select>
              <option>Приморский край</option>
              <option>Хабаровский край</option>
              <option>Нижегородская область</option>
              <option>Омская область</option>
              <option>Тульская область</option>
              <option>Республика Крым</option>
              <option>Ярославская область</option>
            </select>

            <label>Должность</label>

            <select>
              <option>Матрос</option>
              <option>Капитан 1 ранга</option>
              <option>Капитан 2 ранга</option>
              <option>Капитан 3 ранга</option>
              <option>Капитан-лейтенант</option>
              <option>Старший лейтенант</option>
              <option>Лейтенант</option>
              <option>Мичман</option>
              <option>Главный корабельный старшина</option>
              <option>Главный старшина ГЛАВНЫЙ</option>
              <option>Старшина 1 статьи</option>
              <option>Старшина 2 статьи</option>
              <option>Старший матрос</option>
              <option>Главнокомандующий</option>
              <option>Командир корабля</option>
              <option>Старший помощник командира</option>
              <option>Корабельный врач</option>
              <option>Боцман</option>
              <option>Специалист по обслуживанию радиолокационных приборов</option>
              <option>Специалист - шифровальщик</option>
              <option>Радист, акустик</option>
              <option>Матрос машинно-котельной команды</option>
              <option>Командир отделения</option>
              <option>Корабельный электрик</option>
              <option>Кочегар, котельщик</option>
            </select>

            <label>Флот</label>

            <select>
              <option>Пассажирский</option>
              <option>Рыболовный</option>
              <option>Грузовой</option>
              <option>Нефтеналивной</option>
              <option>Технический</option>
              <option>Научно-исследовательский</option>
              <option>Маломерный</option>
            </select>

            <label>Тип судна</label>

            <select>
              <option>Сухогруз</option>
              <option>Рефрижераторные суда</option>
              <option>Контейнерные суда</option>
              <option>Трейлерные суда</option>
              <option>Суда для перевозки навалочных грузов</option>
              <option>Лесовоз</option>
              <option>Танкер</option>
            </select>

            <label>Оклад от</label>

            <div class="input-wrap">
              <input type="text" />
            </div>

            <label>руб.</label>

            <input type="submit" value="Показать">

        </div>
      </div>

      <div class="col-12">
      <h2>Найдено 4 вакансии</h2>
      <table>
          <tr>
              <th>
                  Дата
              </th>
              <th >
                  Вакансия
              </th>
              <th>
                  Компания
              </th>
              <th>
                  Контакты
              </th>
              <th>
                  Оклад
              </th>
          </tr>
          <tr>
              <td >
                  12 марта 2014
              </td>
              <td>
                  <a href="#">Матрос</a><br />
                  Приморский край<br />
                  торговый флот<br />
                  сухогруз<br />
              </td>
              <td>
                  <img src="i/company-1.jpg" height="61" width="52" />
                  ОАО “Дальневосточное морское пароходство»
              </td>
              <td>
                  <a href="mailto:fesco@fesco.ru">fesco@fesco.ru</a><br />
                  тел: 8423 248 56 56
              </td>
              <td>
                  70000<br />
                  руб.
              </td>
          </tr>
          <tr>
              <td >
                  12 марта 2014
              </td>
              <td>
                  <a href="#">Матрос</a><br />
                  Приморский край<br />
                  торговый флот<br />
                  сухогруз<br />
              </td>
              <td>
                  <img src="i/company-1.jpg" height="61" width="52" />
                  ОАО “Дальневосточное морское пароходство»
              </td>
              <td>
                  <a href="mailto:fesco@fesco.ru">fesco@fesco.ru</a><br />
                  тел: 8423 248 56 56
              </td>
              <td>
                  70000<br />
                  руб.
              </td>
          </tr>
          <tr>
              <td >
                  12 марта 2014
              </td>
              <td>
                  <a href="#">Матрос</a><br />
                  Приморский край<br />
                  торговый флот<br />
                  сухогруз<br />
              </td>
              <td>
                  <img src="i/company-1.jpg" height="61" width="52" />
                  ОАО “Дальневосточное морское пароходство»
              </td>
              <td>
                  <a href="mailto:fesco@fesco.ru">fesco@fesco.ru</a><br />
                  тел: 8423 248 56 56
              </td>
              <td>
                  70000<br />
                  руб.
              </td>
          </tr>
      </table>

      <br />


      <div class="col-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </main>

  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-bg"></div>

    <div class="banners">
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
      <a href="#" class="col-3">
        <img src="i/banner.jpg" />
      </a>
    </div>

    <div class="copy">
      <ul>
        <li><strong>© ООО «Морской портал Дальнего востока». 2014 г.</strong></li>
        <li><a href="#">Наши реквизиты</a></li>
        <li><a href="#">Реклама на портале</a></li>
        <li><a href="#">Пользовательское соглашение</a></li>
      </ul>
    </div>

    <div class="adress">
      <div class="left col-6">
        690000, г. Владивосток, ул. Пушкинская, д. 109, офис 306 (3-ий этаж)<br />
        Тел/факс: +7(423) 260-0010
      </div>
      <div class="right col-3 push-3">
        <img src="i/ia-logo.png" />
        Создание сайта — <br />
        студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
      </div>
    </div>

  </div>
</footer>
</div> <!-- WRAPPER -->


<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/vendor/jquery.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<![endif]-->

<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/jquery.pickmeup.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>